version: '3'

services:
  web:
    build: .
    environment:
      - MONGO_URI=${MONGO_URI}
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - SUPERHERO_API_TOKEN=${SUPERHERO_API_TOKEN}
      - WDB_SOCKET_SERVER=wdb
      - WDB_NO_BROWSER_AUTO_OPEN=True
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    links:
      - wdb
    command: python manage.py runserver 0.0.0.0:8000
  wdb:
    image: kozea/wdb
    ports:
      - "1984:1984"